<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <title>Списки</title>
    </head>
    <body>
       <ul>
            <li>Пройденные уроки:</li>
            <ul>
                <li>Урок №1: Знакомство с HTML</li>
                <ul>
                    <li>Что такое HTML</li>
                    <li>Браузеры</li>
                    <li>Структура любой страницы</li>
                    <li>Теги и атрибуты</li>
                    <li>Ссылки</li>
                </ul>
                <li>Урок №2: Изоражения и атрибуты HTML</li>
                <ul>
                    <li>Работа с изображениями</li>
                    <li>Добавление списков</li>
                    <li>Атрибуты при работе с версткой</li>
                </ul>
            </ul>
            <li>Домашнее задание:</li>
            <ul>
                <li>Урок №1</li>
                <ol>
                    <li>Повторить темы, рассмотренные на уроке</li>
                    <li>Сверстать страничку, как в PDF-файле в папке Homework к уроку</li>
                    <li>Создать 2 страницы с произвольным контентом, ссылающиеся друг на друга</li>  
                </ol>
                <li>Урок №2</li>
                <ol>
                    <li>Создать карту-изображение Украины, выделить каждую область и сделать так, чтобы при клике на область пользователь переходил на страницу области в Википедии</li>
                    <li>Создать сайт, на котором будут разные списки, вложенные в другие списки</li>
                </ol>
            </ul>
       </ul> 
    </body>
</html>