<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <title>Карта Украины</title>
    </head>
    <body>
        <img src="map_ukraine.jpg" usemap="#ukraine">
        <map name="ukraine">
            <area shape="poly" coords="79,95,111,79,165,76,163,115,173,113,185,128,182,146,174,162,167,158,146,168,142,185,127,182,115,175,94,150,101,149,80,117,79,95" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волынская область" title="Волынская область">
            <area shape="poly" coords="100,162,117,177,130,183,142,185,148,201,157,210,150,216,140,216,127,235,118,233,109,249,113,258,84,261,74,287,54,278,42,260,37,233,83,177,95,177,100,162" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львовская область" title="Львовская область">
            <area shape="poly" coords="34,266,46,268,49,276,63,285,76,288,94,305,101,301,103,313,110,311,123,330,120,337,100,340,57,331,47,339,45,329,35,329,31,319,24,322,21,308,16,307,17,296,24,289,34,266" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатская область" title="Закарпатская область">
            <area shape="poly" coords="167,75,254,97,233,138,232,168,217,170,191,193,189,189,178,187,167,195,159,194,154,203,148,200,142,185,146,169,166,158,173,163,182,148,185,128,173,113,163,115,167,75" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ровенская область" title="Ровенская область">
            <area shape="poly" coords="155,203,159,194,167,195,178,188,189,188,191,197,187,207,193,293,198,301,166,290,138,271,126,237,141,215,149,216,157,209,155,203" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопольская область" title="Тернопольская область">
            <area shape="poly" coords="116,236,126,236,137,271,166,289,165,309,155,309,136,334,138,343,135,353,121,338,123,330,109,310,104,312,102,301,95,305,76,288,85,262,113,258,109,250,116,236" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ивано-Франковская область" title="Ивано-Франковская область">
            <area shape="poly" coords="166,291,197,302,242,295,244,305,193,322,188,335,150,342,140,354,136,352,139,344,135,333,155,309,164,209,166,291" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черновицкая область" title="Черновицкая область">
            <area shape="poly" coords="254,96,316,96,341,211,327,218,329,227,309,233,304,214,259,221,246,210,253,202,249,188,244,190,233,180,235,174,232,171,233,137,254,96" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирская область" title="Житомирская область">
            <area shape="poly" coords="192,194,216,170,231,169,235,174,233,180,244,191,249,189,252,202,246,211,259,220,255,238,261,259,256,263,250,258,239,270,240,295,198,301,191,291,188,206,192,194" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницкая область" title="Хмельницкая область">
            <area shape="poly" coords="259,221,304,213,309,233,329,228,334,240,329,248,338,256,334,267,353,305,345,307,340,317,342,321,337,329,312,326,302,334,255,305,244,303,239,294,239,270,250,259,256,264,261,260,254,239,259,221" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Винницкая область" title="Винницкая область">
            <area shape="poly" coords="323,112,337,104,360,106,373,121,372,137,383,155,397,154,404,169,415,173,431,165,442,182,424,214,404,212,400,232,390,247,369,249,368,254,358,250,344,258,240,258,330,248,334,240,327,218,340,211,323,112" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Киевская область" title="Киевская область">
            <area shape="poly" coords="338,257,341,258,344,258,357,250,368,253,370,249,389,247,399,235,404,213,423,214,438,188,454,208,451,215,468,232,465,239,472,271,458,275,450,267,432,280,418,274,413,288,378,286,375,299,354,304,334,267,338,257" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкасская область" title="Черкасская область">
            <area shape="poly" coords="343,304,347,308,371,296,375,284,408,284,415,272,426,276,439,272,444,263,450,264,455,270,468,269,468,251,491,266,504,274,514,275,512,282,503,286,512,290,498,300,499,314,480,334,468,334,463,342,445,346,432,346,429,334,425,327,416,327,404,325,393,320,362,325,350,321,342,321,343,304" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кировоградская область" title="Кировоградская область">
            <area shape="poly" coords="361,333,362,325,376,322,398,319,403,324,423,325,430,346,440,349,445,344,459,345,464,335,475,331,480,340,478,352,483,382,475,389,479,396,475,403,467,408,458,404,430,418,402,421,395,400,403,397,407,392,391,378,385,369,387,361,368,357,361,333" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Николаевская область" title="Николаевская область">
            <area shape="poly" coords="301,333,307,332,310,324,319,328,334,327,336,322,348,321,361,328,358,335,368,355,382,360,386,364,387,377,399,381,404,393,395,400,401,420,384,426,382,435,338,487,338,508,332,499,323,495,299,506,282,503,275,492,283,489,286,481,296,464,304,459,308,448,302,441,306,429,314,425,352,433,345,427,347,412,333,402,327,377,312,366,315,351,312,338,301,333" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одесская область" title="Одесская область">
            <area shape="poly" coords="373,122,377,116,372,95,390,65,428,61,432,67,442,64,451,47,465,50,485,45,495,47,492,57,498,64,494,73,483,84,486,102,477,131,487,135,486,157,483,167,471,180,459,181,443,182,436,173,429,163,425,170,405,171,396,154,384,158,379,146,371,138,373,122" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черниговская область" title="Черниговская область">
            <area shape="poly" coords="494,44,510,43,523,58,524,70,542,87,525,92,536,120,563,121,576,135,590,180,544,199,531,167,512,174,480,167,487,135,475,130,485,110,485,90,483,82,495,74,496,64,491,54,494,44" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумская область" title="Сумская область">
            <area shape="poly" coords="440,181,451,175,458,180,469,178,478,170,487,167,509,172,517,169,527,168,544,195,558,195,556,205,571,214,582,235,577,243,569,252,561,251,562,257,539,266,531,286,492,268,472,252,464,239,466,228,450,212,453,202,441,190,440,181" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавская область" title="Полтавская область">
            <area shape="poly" coords="529,285,531,276,534,264,556,257,568,260,579,269,596,273,601,270,611,284,619,298,624,293,638,294,642,298,639,312,643,316,642,328,630,330,630,341,611,344,606,332,589,325,557,328,560,362,547,361,526,366,505,366,478,360,481,333,500,317,496,301,511,291,501,285,512,282,515,277,529,285" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Днепропетровская область" title="Днепропетровская область">
            <area shape="poly" coords="530,366,547,361,558,363,560,349,554,341,556,327,575,325,584,328,590,324,603,328,611,341,628,343,638,358,655,368,643,385,652,394,650,401,640,416,579,437,566,440,566,430,552,425,546,414,555,408,543,397,542,377,533,379,530,366" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорожская область" title="Запорожская область">
            <area shape="poly" coords="482,360,493,364,502,358,508,366,530,365,533,378,542,375,547,398,557,406,549,413,557,425,566,429,568,438,556,448,560,466,544,458,535,446,525,447,509,442,501,455,488,448,460,455,416,442,435,434,431,427,449,427,437,414,448,409,462,404,472,404,482,396,473,390,481,386,483,373,482,360" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонская область" title="Херсонская область">
            <area shape="poly" coords="504,443,538,458,552,466,562,480,566,494,581,501,598,490,632,492,625,512,600,519,585,513,569,529,549,533,520,557,494,546,502,530,500,510,489,509,470,499,457,499,456,491,503,462,504,443" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Крым" title="Крым">
            <area shape="poly" coords="559,193,579,182,592,181,597,174,608,175,622,182,632,187,664,175,678,196,692,212,688,252,675,258,660,273,648,284,635,284,638,294,619,301,602,273,583,272,560,257,563,248,572,248,581,227,572,223,557,207,559,193" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харьковская область" title="Харьковская область">
            <area shape="poly" coords="634,282,646,283,659,274,670,255,684,252,691,260,703,279,704,299,713,318,734,332,734,342,723,352,705,359,698,392,672,394,664,405,651,403,651,394,641,386,644,378,655,370,643,362,629,345,630,327,640,330,645,317,638,314,640,298,634,282" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецкая область" title="Донецкая область">
            <area shape="poly" coords="691,208,696,210,696,197,701,199,706,206,718,206,733,215,738,211,745,221,757,223,768,233,772,226,779,229,778,237,781,250,772,267,763,269,777,277,768,286,763,294,768,296,771,309,775,316,764,346,736,345,734,333,726,330,709,311,702,297,700,278,691,274,692,263,686,257,687,242,691,208" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганская область" title="Луганская область">
        </map>
    </body>
</html>