<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <title>Страница 2</title>
    </head>
    <body>
        <h1 align="center">Контакты</h1>
        <div><b>ФИО</b>: Александр Мещерский<br>
        <b>Возраст</b>: 33 года<br>
        <b>Написать мне</b>: <a href="mailto:alexandr.mescherskiy@gmail.com">alexandr.mescherskiy@gmail.com</a>
        </div>
        <p>Вернуться на <a href="link1.html">главную</a>.</p>
    </body>
</html>