<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Roshen</title>
    </head>

    <body>
        <header>
            <img class="roshen-title" src="images/roshen-title.png" alt="roshen-title">
            <div class="menu">
                <nav>
                    <a href="#">о roshen</a>
                    <a href="#">новости</a>
                    <a href="#">магазины</a>
                    <a href="#">социальные проекты</a>
                    <a href="#">карьера</a>
                    <a href="#">контакты</a>
                </nav>
            </div>
            <div class="language">
                <img src="images/English.png" alt="English">
                <span>eng</span>
            </div>
        </header>
        <section>
            <img id="background" src="images/background.png" alt="background">
            <div class="carousel">
                <span class="carousel-text">ROSHEN в мире</span>
                <div class="button">узнать больше</div>
                <img class="left-arrow" src="images/left-arrow.png" alt="left-arrow">
                <img class="ellips1" src="images/ellips.png" alt="ellips1">
                <img class="ellips2" src="images/ellips-central.png" alt="ellips2">
                <img class="ellips3" src="images/ellips.png" alt="ellips3">
                <img class="right-arrow" src="images/right-arrow.png" alt="right-arrow">
            </div>
            <div class="article"><b>Корпорация ROSHEN в 2016 году
                уплатила 1,5 млрд грн налогов и   
                сборов</b><br><br>Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
            <div class="article"><b>
                АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</b><br><br>Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
            <div class="article"><b>
                Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</b><br><br>Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
            <div class="article"><b>
                Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</b><br><br>В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
        </section>
        <footer>
            <div class="footer-text1">http://www.fountainroshen.com/</div>
            <div class="footer-text">04176, Украина, г. Киев,<br>
                ул. Электриков, 26/9</div>
            <div class="footer-text">тел. (+38 044) 351-72-51<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+38 044) 233-71-00</div>
            <div class="footer-text">Email:<br>                                 
                roshen@roshen.com.ua</div>
            <img class="facebook" src="images/facebook.png" alt="facebook">
            <img class="twitter" src="images/twitter.png" alt="twitter">
        </footer>
    </body>
</html>